ROM_URL=https://dl.pixelexperience.org/53sXoSwok7n4pfEOeMupEZFXxqOh-wzEnLK_CBbMTaU5CqqCAxRbHXWP-YSi66WATmTDGjWLUwyalfU86wFUyZ4eJVwChmqIu6rb0qlCwAc=/PixelExperience_Plus_raphael-12.1-20221019-0033-OFFICIAL.zip
OS_TYPE=Generic
BUILD_TYPE=A
REPACK_NAME=SGSI.zip
VERSION=12.1
